EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 15:08:01 (21/02/22)
End at        : 15:08:24 (21/02/22)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    77   predefined:  75 ( 36 Vias )

Router memory :   6737892

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         2         2         2         2
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
