EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 10:24:22 (22/02/22)
End at        : 10:27:20 (22/02/22)
Elapsed time  : 00:01:22

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  13 ( 0 Vias )

Router memory :   6230356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:35  00:00:12  00:00:13  00:00:12  00:00:09
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        72        72        72        72        72
Vias              :         0        70        50        40        36        32
Resolution        :    13.4 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
