EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 10:24:22 (22/02/22)
End at        : 10:25:52 (22/02/22)
Elapsed time  : 00:01:28

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  13 ( 0 Vias )

Router memory :   6230356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:29  00:00:17  00:00:14  00:00:13  00:00:14
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         3        72        72        72        72        72
Vias              :         0        69        39        31        31        31
Resolution        :    16.5 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
