EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 13:33:56 (22/02/22)
End at        : 13:34:06 (22/02/22)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  96 ( 28 Vias )

Router memory :   6313088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         6         4         4         4         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
