EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 12:15:55 (22/02/22)
End at        : 12:16:03 (22/02/22)
Elapsed time  : 00:00:05

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  93 ( 28 Vias )

Router memory :   6313088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         2         4         4         3
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 
