EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 10:24:22 (22/02/22)
End at        : 10:26:05 (22/02/22)
Elapsed time  : 00:01:41

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  13 ( 0 Vias )

Router memory :   6230356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:31  00:00:19  00:00:17  00:00:16  00:00:17
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        72        72        72        72        72
Vias              :         0        68        44        42        40        40
Resolution        :    18.6 %    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
