EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 11:51:42 (22/02/22)
End at        : 11:52:56 (22/02/22)
Elapsed time  : 00:00:21

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  91 ( 18 Vias )

Router memory :   6313088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:03  00:00:06  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         2         2         2         2
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 94.8% finished. Polygons may have fallen apart.
