EAGLE AutoRouter Statistics:

Job           : /Users/jacopodesantis/Desktop/QST@TUM/HiWi@MPQ/project/Eagle/Temp_sensor/Thermistor_readout.brd

Start at      : 10:24:22 (22/02/22)
End at        : 10:25:58 (22/02/22)
Elapsed time  : 00:01:34

Signals       :    33   RoutingGrid: 2 mil  Layers: 2
Connections   :    97   predefined:  13 ( 0 Vias )

Router memory :   6230356

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:16  00:00:17  00:00:15  00:00:17
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        81        48        33        30        28
Resolution        :    87.6 %    87.6 %    87.6 %    87.6 %    87.6 %

Final             : 
